html, body
    height: 100%
    margin: 0
    padding: 0

.submenu-block
    position: absolute
    display: flex
    flex-direction: column
    height: 0
    overflow: hidden
    opacity: 0
    transition: all 0.5s ease-in
    z-index: 9999
    background: rgba(34, 34, 34, 0.5)
    border-radius: 15px
    width: 150px
    padding: 6px 11px
    margin-top: 5px

.submenu
    color: #fff
    font-size: 12px
    font-family: RalewayLight
    margin: 6px 0px
    text-decoration: none
    transition: 0.3s

.submenu:hover
    cursor: pointer
    color: #b69b72
    transition: 0.3s
    
.wrapper
    background-color: #000
    font-family: RalewayRegular
    display: flex
    flex-direction: column
    overflow-x: hidden
    position: relative
    height: 100%

img
    vertical-align: middle

.what__is__a__bakery
    opacity: 0
    transform: translateY(30px)

.why__do__prefer__us
    opacity: 0
    transform: translateX(50px)

.gallery__of__bakery, .each-block-of-product-column
    opacity: 0
    transform: translateX(-50px)

.astounding__sale, .form__delivery
    opacity: 0
    transform: translateY(-30px)

.what__is__a__bakery.what__is__a__bakery-show, .astounding__sale.astounding__sale-show, .form__delivery-show
    opacity: 1
    transition: all 1.5s
    transform: translateY(0%)

.why__do__prefer__us.why__do__prefer__us-show, .gallery__of__bakery.gallery__of__bakery-show, .each-block-of-product-column-show
    opacity: 1
    transition: all 1.5s
    transform: translateX(0%)

main
    flex: 1 0 auto

header
    flex: 1 0 auto

.container
    max-width: 1440px
    margin-left: auto
    margin-right: auto
    @media screen and ( max-width: 1490px)
        padding: 0 25px

@font-face
    font-family: RalewayRegular
    src: url(../fonts/Raleway/raleway-regular.ttf)

@font-face
    font-family: RalewayBold
    src: url(../fonts/Raleway/raleway-bold.ttf)

@font-face
    font-family: RalewayLight
    src: url(../fonts/Raleway/raleway-light.ttf)

@font-face
    font-family: RalewayMedium
    src: url(../fonts/Raleway/raleway-medium.ttf)

@font-face
    font-family: RalewayThin
    src: url(../fonts/Raleway/raleway-thin.ttf)

@font-face
    font-family: RalewaySemiBold
    src: url(../fonts/Raleway/raleway-semibold.ttf)

@font-face
    font-family: RalewayExtraBold
    src: url(../fonts/Raleway/raleway-extrabold.ttf)

@font-face
    font-family: Wellfleet
    src: url(../fonts/Wellfleet/wellfleet.regular.ttf)

.main-page-header
    background: url(../images/background-header-main-page.png) no-repeat center top / cover

.menu-page-header
    background: url(../images/background-of-menu-header.png) no-repeat center top / cover

.delivery-page-header
    background: url(../images/background-of-delivery-header.png) no-repeat center top / cover
    height: 100%

.logo
    @media screen and ( max-width: 990px)
        width: 85px

    @media screen and ( max-width: 795px)
        width: 80px

    @media screen and ( max-width: 768px)
        order: 1

    @media screen and ( max-width: 590px)
        width: 70px

.mask
    background: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(5px)
    position: absolute
    width: 100%
    height: 100%
    display: none

.mask.active
    display: block

.open-menu
    @media screen and ( max-width: 768px)
        display: block !important
        position: absolute
        right: 25px
        top: 40px
        background-color: rgba(19, 19, 19, 0.7)
        width: 250px
        height: 286px
        border-radius: 15px
        z-index: 99999
        padding-top: 60px
        position: fixed

    @media screen and ( max-width: 345px)
        width: 200px
        height: 235px

    @media screen and ( max-width: 320px)
        width: 193px
        height: 235px
        padding-top: 48px

#icons
    display: none
    @media screen and ( max-width: 768px)
        display: block
        padding-top: 26px

    @media screen and ( max-width: 345px)
        padding-top: 16px

.first-id-icon
    @media screen and ( max-width: 768px)
        width: 38px

    @media screen and ( max-width: 345px)
        width: 30px
        margin-left: 20px !important
        margin-right: 17px !important

    @media screen and ( max-width: 320px)
        margin-right: 20px !important

.second-id-icon, .third-id-icon
    @media screen and ( max-width: 768px)
        width: 30px

    @media screen and ( max-width: 345px)
        width: 22px
        margin-right: 18px !important

    @media screen and ( max-width: 320px)
        margin-right: 20px !important

.user-icons
    @media screen and ( max-width: 768px)
        order: 2
        margin-left: 66%

    @media screen and ( max-width: 560px)
        margin-left: 60%

    @media screen and ( max-width: 480px)
        margin-left: 53%

    @media screen and ( max-width: 410px)
        margin-left: 45%

    @media screen and ( max-width: 345px)
        margin-left: 33%

.logo:hover
    cursor: pointer

li
    list-style-type: none
    font-size: 20px
    transition: 0.3s
    @media screen and ( max-width: 1250px)
        font-size: 17px

    @media screen and ( max-width: 990px)
        font-size: 15px

    @media screen and ( max-width: 768px)
        font-size: 20px
        margin-bottom: 15px

    @media screen and ( max-width: 345px)
        font-size: 18px
        margin-bottom: 14px

    @media screen and ( max-width: 320px)
        font-size: 16px
        margin-bottom: 15px

li:hover
    padding: 0px 15px

.tab-link
    text-decoration: none
    font-size: 34px
    color: #ffffff
    font-family: RalewayBold
    transition: color 0.2s ease-in-out
    @media screen and ( max-width: 1080px)
        font-size: 30px

    @media screen and ( max-width: 950px)
        font-size: 24px

    @media screen and ( max-width: 768px)
        font-size: 22px

    @media screen and ( max-width: 695px)
        font-size: 20px

    @media screen and ( max-width: 630px)
        font-size: 18px

    @media screen and ( max-width: 580px)
        font-size: 16px

    @media screen and ( max-width: 515px)
        font-size: 14px

.tabs-br
    display: none
    @media screen and ( max-width: 470px)
        display: block

.menu-tabs-titles
    @media screen and ( max-width: 470px)
        text-align: center

.menu-tabs-titles:hover
    padding: 0

.tabs
    display: flex
    justify-content: space-between
    padding-bottom: 63px
    padding-left: 0
    @media screen and ( max-width: 950px)
        padding-bottom: 43px

    @media screen and ( max-width: 515px)
        padding-bottom: 23px

    @media screen and ( max-width: 320px)
        padding-bottom: 30px

.title-of-product
    font-size: 26px
    color: #fff
    font-family: RalewayBold
    margin: 0
    margin-bottom: 6px
    @media screen and ( max-width: 1080px)
        font-size: 20px
        margin-bottom: 4px

    @media screen and ( max-width: 950px)
        font-size: 16px
        padding-bottom: 2px

    @media screen and ( max-width: 768px)
        font-size: 20px
        padding-bottom: 4px

    @media screen and ( max-width: 320px)
        font-size: 16px

.price-of-product
    font-family: RalewayRegular

.number
    margin: 0
    color: #fff
    font-family: RalewayRegular
    font-size: 18px
    font-style: italic
    font-weight: normal
    margin-bottom: 33px
    @media screen and ( max-width: 1080px)
        font-size: 14px
        margin-bottom: 28px

    @media screen and ( max-width: 950px)
        font-size: 12px
        margin-bottom: 24px

    @media screen and ( max-width: 768px)
        font-size: 14px
        margin-bottom: 28px

    @media screen and ( max-width: 320px)
        font-size: 12px
        margin-bottom: 20px

.each-product
    padding-bottom: 87px
    @media screen and ( max-width: 950px)
        padding-bottom: 77px

    @media screen and ( max-width: 320px)
        padding-bottom: 45px

.catalog
    padding-bottom: 330px
    margin-bottom: 700px
    display: none

.catalog-of-products-none
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 768px)
        flex-direction: column
        text-align: center

.add-to-basket
    border: none
    background: none
    border: 1px solid #b69b72
    border-radius: 15px
    color: #fff
    font-size: 16px
    font-family: RalewayMedium
    padding-top: 10px
    padding-right: 17px
    padding-left: 17px
    padding-bottom: 11px
    transition: 0.3s
    @media screen and ( max-width: 1080px)
        font-size: 14px
        padding-right: 15px
        padding-left: 15px
        border-radius: 10px
        padding-top: 9px
        padding-bottom: 9px

    @media screen and ( max-width: 950px)
        font-size: 12px
        padding: 8px 11px
        border-radius: 7px

    @media screen and ( max-width: 768px)
        font-size: 14px
        padding: 10px 14px

    @media screen and ( max-width: 320px)
        font-size: 12px
        padding: 8px 24px

.bread-br
    display: none
    @media screen and ( max-width: 768px)
        display: block

.add-to-basket:hover
    box-shadow: 0px 0px 5px 1px #b69b72
    transition: 0.3s
    cursor: pointer
    color: #b1b1b1

.active-tab
    color: #4e4e4e

.active
    display: block !important

.menu
    display: flex
    margin: 0
    @media screen and ( max-width: 768px)
        display: none

.cross-icon
    display: none
    @media screen and ( max-width: 768px)
        display: block
        position: absolute
        // z-index: 9999
        right: 25px
        top: 20px

.hamburger-icon span
    background-color: #fff
    border-radius: 10px
    width: 10px
    height: 2px
    display: block
    position: relative
    // margin-left: auto

.hamburger-icon span::before, .hamburger-icon span::after
    content: ""
    background-color: #fff
    border-radius: 10px
    height: 2px
    display: block
    position: absolute

.hamburger-icon span::before
    width: 15px
    top: 6px

.hamburger-icon span::after
    width: 20px
    bottom: 6px
    
.hamburger-icon
    display: none
    align-items: center
    height: 30px
    width: 20px
    position: relative
    @media screen and ( max-width: 768px)
        display: flex
        order: 3

.menu-link
    text-decoration: none
    color: #fff
    transition: 0.3s

.menu-link:hover
    color: #B69B72
    border-bottom: 1px solid #B69B72
    transition: 0.3s

.home
    color: #B69B72
    border-bottom: 1px solid #B69B72
    @media screen and ( max-width: 768px)
        border-bottom: 0

.main-page-link
    font-family: RalewayBold
    color: #B69B72

.tilda
    color: #fff
    margin-left: 56px
    margin-right: 56px
    @media screen and ( max-width: 1490px)
        margin-left: 46px
        margin-right: 46px

    @media screen and ( max-width: 1250px)
        margin-left: 36px
        margin-right: 36px

    @media screen and ( max-width: 990px)
        margin-left: 30px
        margin-right: 30px

    @media screen and ( max-width: 768px)
        display: none

.sign-in
    margin-right: 15px
    @media screen and ( max-width: 990px)
        width: 22px
        margin-right: 12px

    @media screen and ( max-width: 795px)
        width: 20px
        margin-right: 10px

.navigation__menu
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 35px
    padding-bottom: 99px
    @media screen and ( max-width: 990px)
        padding-bottom: 75px

    @media screen and ( max-width: 795px)
        padding-bottom: 60px

    @media screen and ( max-width: 590px)
        padding-bottom: 55px

    @media screen and ( max-width: 320px)
        padding-bottom: 44px

.basket-icon
    margin-bottom: 1px
    @media screen and ( max-width: 990px)
        width: 18px
        margin-bottom: 0

    @media screen and ( max-width: 795px)
        width: 16px

.third-description-slider
    width: 617px

h1
    font-family: Wellfleet
    font-size: 48px
    color: #fff
    font-weight: normal
    letter-spacing: 0.04em
    margin: 0
    margin-bottom: 21px
    text-align: center
    @media screen and ( max-width: 1490px)
        font-size: 44px
        margin-bottom: 16px

    @media screen and ( max-width: 1250px)
        font-size: 40px
        margin-bottom: 12px

    @media screen and ( max-width: 1120px)
        font-size: 34px
        margin-bottom: 8px

    @media screen and ( max-width: 990px)
        font-size: 30px
        margin-bottom: 6px

    @media screen and ( max-width: 915px)
        font-size: 28px

    @media screen and ( max-width: 795px)
        font-size: 26px

    @media screen and ( max-width: 695px)
        font-size: 23px

    @media screen and ( max-width: 590px)
        font-size: 21px

    @media screen and ( max-width: 440px)
        font-size: 20px

    @media screen and ( max-width: 380px)
        font-size: 18px

    @media screen and ( max-width: 330px)
        font-size: 17px

    @media screen and ( max-width: 320px)
        font-size: 18px

.making-delivery-title
    margin: 0
    color: #b69b72
    font-size: 36px
    font-family: RalewayBold
    text-align: center
    padding-bottom: 20px
    @media screen and ( max-width: 1080px)
        font-size: 34px

    @media screen and ( max-width: 950px)
        font-size: 30px
        padding-bottom: 10px

    @media screen and ( max-width: 768px)
        font-size: 28px

    @media screen and ( max-width: 630px)
        font-size: 24px

    @media screen and ( max-width: 460px)
        font-size: 18px

    @media screen and ( max-width: 386px)
        font-size: 16px

.catalog-product-title
    color: #b69b72
    margin: 0
    font-size: 36px
    font-family: RalewayBold
    text-align: center
    padding-bottom: 70px
    @media screen and ( max-width: 1080px)
        font-size: 34px
        padding-bottom: 60px

    @media screen and ( max-width: 950px)
        font-size: 30px
        padding-bottom: 40px

    @media screen and ( max-width: 695px)
        font-size: 28px
        padding-bottom: 30px

    @media screen and ( max-width: 630px)
        font-size: 24px

    @media screen and ( max-width: 515px)
        font-size: 20px
        padding-bottom: 20px

    @media screen and ( max-width: 460px)
        font-size: 18px
        padding-bottom: 10px

    @media screen and ( max-width: 320px)
        font-size: 16px
        padding-bottom: 20px

.fill-the-form-title
    color: #fff
    margin: 0
    font-size: 20px
    font-family: RalewayLight
    font-style: italic
    font-weight: 300
    text-align: center
    padding-bottom: 70px
    @media screen and ( max-width: 950px)
        font-size: 18px
        padding-bottom: 60px

    @media screen and ( max-width: 630px)
        font-size: 16px
        padding-bottom: 50px

    @media screen and ( max-width: 460px)
        font-size: 14px
        padding-bottom: 40px

    @media screen and ( max-width: 386px)
        font-size: 10px

.input-delivery
    background: none
    border: none
    border: 1px solid #b69b72
    border-radius: 15px
    width: 392px
    height: 63px
    margin-bottom: 45px
    box-shadow: 0px 0px 5px 1px #b69b72
    color: #fff
    outline: none
    transition: 0.3s
    @media screen and ( max-width: 768px)
        width: 350px
        height: 58px
        margin-bottom: 40px

    @media screen and ( max-width: 630px)
        width: 310px
        height: 50px
        margin-bottom: 30px

    @media screen and ( max-width: 460px)
        width: 260px
        height: 40px
        margin-bottom: 25px
        border-radius: 10px

    @media screen and ( max-width: 386px)
        width: 200px
        height: 30px
        margin-bottom: 24px
        border-radius: 8px

.input-delivery:hover
    cursor: pointer
    opacity: 0.75
    transition: 0.3s

.input-delivery[type="text"]
    padding-left: 38px
    font-size: 24px
    font-family: RalewayRegular
    color: #bebebe
    @media screen and ( max-width: 768px)
        padding-left: 30px

    @media screen and ( max-width: 630px)
        padding-left: 25px
        font-size: 18px

    @media screen and ( max-width: 460px)
        padding-left: 20px
        font-size: 16px

    @media screen and ( max-width: 386px)
        font-size: 12px
        padding-left: 15px

.input-delivery::placeholder
    color: #fff
    font-size: 24px
    font-family: RalewayMedium
    @media screen and ( max-width: 768px)
        font-size: 20px

    @media screen and ( max-width: 630px)
        font-size: 18px

    @media screen and ( max-width: 460px)
        font-size: 16px
    
    @media screen and ( max-width: 386px)
        font-size: 12px

.btn-of-from
    background: none
    border: none
    margin: 0
    color: #fff
    width: 235px
    height: 63px
    border-radius: 15px
    font-size: 24px
    font-family: RalewayMedium
    margin-right: 14px
    margin-left: 14px
    margin-top: 15px
    @media screen and ( max-width: 768px)
        width: 205px
        height: 55px
        font-size: 20px
        margin-top: 10px

    @media screen and ( max-width: 630px)
        width: 180px
        height: 50px
        font-size: 18px
        margin-top: 8px
        margin-right: 10px
        margin-left: 10px

    @media screen and ( max-width: 460px)
        width: 150px
        height: 44px
        font-size: 16px
        margin-top: 6px
        margin-right: 8px
        margin-left: 8px
        border-radius: 10px

    @media screen and ( max-width: 386px)
        width: 110px
        height: 35px
        font-size: 12px
        border-radius: 8px

.order
    border: 1px solid #AED98D
    transition: 0.4s

.order:hover
    cursor: pointer
    box-shadow: 0px 0px 5px 0.5px #bfdda8
    transition: 0.4s
    color: #b3b3b3

.reset
    border: 1px solid #C56464
    transition: 0.4s

.reset:hover
    cursor: pointer
    box-shadow: 0px 0px 5px 0.5px #d38585
    transition: 0.4s
    color: #b3b3b3

.form__delivery
    text-align: center
    padding-bottom: 300px
    margin-bottom: 500px

.description-of-slider
    font-family: RalewayRegular
    color: #fff
    font-size: 36px
    margin: 0
    margin-bottom: 117px
    @media screen and ( max-width: 1490px)
        font-size: 32px

    @media screen and ( max-width: 1250px)
        font-size: 28px

    @media screen and ( max-width: 1120px)
        font-size: 24px

    @media screen and ( max-width: 990px)
        font-size: 22px

    @media screen and ( max-width: 915px)
        font-size: 20px

    @media screen and ( max-width: 795px)
        font-size: 18px

    @media screen and ( max-width: 695px)
        font-size: 16px

    @media screen and ( max-width: 590px)
        font-size: 15px

    @media screen and ( max-width: 440px)
        font-size: 13px
        
    @media screen and ( max-width: 380px)
        font-size: 12px

    @media screen and ( max-width: 330px)
        font-size: 10px

    @media screen and ( max-width: 320px)
        font-size: 12px

.ellipse
    width: 18px
    height: 18px
    border-radius: 50%
    background-color: #b7b7b7
    margin-right: 26px
    transition: .2s linear
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.45)
    @media screen and ( max-width: 990px)
        width: 15px
        height: 15px
        margin-right: 23px

    @media screen and ( max-width: 795px)
        width: 13px
        height: 13px
        margin-right: 21px

    @media screen and ( max-width: 590px)
        width: 11px
        height: 11px
        margin-right: 18px

    @media screen and ( max-width: 410px)
        width: 10px
        height: 10px
        margin-right: 15px

    @media screen and ( max-width: 345px)
        width: 8px
        height: 8px
        margin-right: 12px

.ellipses
    display: flex
    justify-content: center

.slider
    position: relative
    max-width: 1188px
    margin: 0 auto
    user-select: none
    padding-bottom: 34px

.first-img-slider
    position: relative
    filter: blur(4px)

.slider-third
    position: relative
    filter: blur(5px)

.slider-second
    filter: blur(5px)

.slide
    position: relative

.slider
    max-width: 1160px
    position: relative
    overflow: hidden
    text-align: center
    @media screen and ( max-width: 1250px)
        height: 380px
        margin-bottom: 34px

    @media screen and ( max-width: 1120px)
        height: 300px

    @media screen and ( max-width: 990px)
        height: 275px

    @media screen and ( max-width: 915px)
        height: 245px

    @media screen and ( max-width: 795px)
        height: 215px

    @media screen and ( max-width: 695px)
        height: 185px

    @media screen and ( max-width: 410px)
        height: 155px

    @media screen and ( max-width: 345px)
        height: 125px

    @media screen and ( max-width: 320px)
        height: 115px
        margin-bottom: 22px

.slider-super
    position: relative
    @media screen and ( max-width: 1490px)
        max-width: 1080px
        margin-left: auto
        margin-right: auto

    @media screen and ( max-width: 1250px)
        max-width: 1020px

    @media screen and ( max-width: 1120px)
        max-width: 900px

    @media screen and ( max-width: 990px)
        max-width: 820px

    @media screen and ( max-width: 915px)
        max-width: 700px

    @media screen and ( max-width: 795px)
        max-width: 600px

    @media screen and ( max-width: 695px)
        max-width: 500px

.slider-inner
    display: flex
    @media screen and ( max-width: 795px)
        margin-top: -55px

    @media screen and ( max-width: 695px)
        margin-top: -91px

.text-of-slider
    position: absolute
    top: 62%
    left: 50%
    transform: translate(-50%, -50%)
    @media screen and ( max-width: 1490px)
        left: 47.2%

    @media screen and ( max-width: 1250px)
        left: 43%

    @media screen and ( max-width: 1120px)
        left: 38%
        top: 50%

    @media screen and ( max-width: 990px)
        left: 35%
        top: 46%

    @media screen and ( max-width: 915px)
        left: 29%
        top: 43%

    @media screen and ( max-width: 795px)
        left: 25%
        top: 51%

    @media screen and ( max-width: 695px)
        left: 21%
        top: 56%

    @media screen and ( max-width: 570px)
        left: 20.5%

    @media screen and ( max-width: 555px)
        left: 20%

    @media screen and ( max-width: 530px)
        left: 19%

    @media screen and ( max-width: 510px)
        left: 18%

    @media screen and ( max-width: 480px)
        left: 17%

    @media screen and ( max-width: 460px)
        left: 16%

    @media screen and ( max-width: 440px)
        left: 15%

    @media screen and ( max-width: 410px)
        left: 14%
        top: 53%

    @media screen and ( max-width: 390px)
        left: 13.5%

    @media screen and ( max-width: 370px)
        left: 12.5%

    @media screen and ( max-width: 355px)
        left: 12%

    @media screen and ( max-width: 345px)
        top: 50%

    @media screen and ( max-width: 340px)
        left: 11.5%

    @media screen and ( max-width: 330px)
        left: 10.5%

    @media screen and ( max-width: 320px)
        left: 11.4%
        top: 49%

.left-arrow-block
    width: 55px
    height: 55px
    border-radius: 10px
    background: rgba(79, 60, 48, 0.7)
    position: relative
    bottom: 30px

.arrow
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-67%, -50%)
    @media screen and ( max-width: 990px)
        width: 19px

    @media screen and ( max-width: 795px)
        width: 15px

    @media screen and ( max-width: 590px)
        width: 10px

    @media screen and ( max-width: 345px)
        width: 7px

.arrow-block-position.right
    right: 8%
    @media screen and ( max-width: 1490px)
        right: -2%
    
    @media screen and ( max-width: 990px)
        right: -3.5%

    @media screen and ( max-width: 795px)
        right: -5.3%

    @media screen and ( max-width: 590px)
        right: -7%

    @media screen and ( max-width: 490px)
        right: -8%

    @media screen and ( max-width: 440px)
        right: -9%

    @media screen and ( max-width: 390px)
        right: -10%

    @media screen and ( max-width: 380px)
        right: -11%

    @media screen and ( max-width: 345px)
        right: -14%

.arrow-block-position.left
    left: 8%
    @media screen and ( max-width: 1490px)
        left: -2%

    @media screen and ( max-width: 990px)
        left: -2.7%

    @media screen and ( max-width: 795px)
        left: -3%

    @media screen and ( max-width: 590px)
        left: -2.2%

.arrow-block-position
    position: absolute
    top: 50%
    transform: translateY(-95%)
    width: 55px
    height: 55px
    @media screen and ( max-width: 1250px)
        top: 57%

.arrow-block
    background: rgba(79, 60, 48, 0.7)
    border-radius: 10px 
    width: 55px
    height: 55px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 9999
    user-select: none
    @media screen and ( max-width: 990px)
        width: 46px
        height: 46px

    @media screen and ( max-width: 795px)
        width: 40px
        height: 40px

    @media screen and ( max-width: 590px)
        width: 30px
        height: 30px

    @media screen and ( max-width: 345px)
        width: 24px
        height: 24px
        top: 68%

.right-block-about-company
    @media screen and ( max-width: 699px)
        margin-left: auto
        margin-right: auto

.btn__show-menu
    @media screen and ( max-width: 699px)
        text-align: center

.arrow-block:hover
    cursor: pointer

.right-arr
    left: 61%

.left
    left: 0

.right
    right: 0

.slider-buttons
    position: absolute
    bottom: 16%
    left: 50%
    transform: translate(-50%)
    @media screen and ( max-width: 1250px)
        bottom: 8%

.ellipse.active
    background: #70523F

.ellipse:hover
    cursor: pointer

.all__slider
    padding-bottom: 39px

.line
    border-bottom: 1px solid #3C2E27
    margin-left: auto
    margin-right: auto
    width: 956px
    @media screen and ( max-width: 1490px)
        width: 910px

    @media screen and ( max-width: 1250px)
        width: 865px

    @media screen and ( max-width: 1120px)
        width: 770px

    @media screen and ( max-width: 990px)
        width: 700px

    @media screen and ( max-width: 915px)
        width: 600px

    @media screen and ( max-width: 795px)
        width: 505px

    @media screen and ( max-width: 695px)
        width: 415px

    @media screen and ( max-width: 510px)
        width: 360px

    @media screen and ( max-width: 460px)
        width: 315px

    @media screen and ( max-width: 410px)
        width: 280px

    @media screen and ( max-width: 370px)
        width: 240px

    @media screen and ( max-width: 320px)
        width: 225px

.interesting-moment
    color: #ffffff
    text-align: center
    font-size: 36px
    font-family: RalewayBold
    margin: 0
    margin-top: 56px
    @media screen and ( max-width: 1490px)
        font-size: 34px
        margin-top: 52px
    
    @media screen and ( max-width: 1250px)
        font-size: 32px
        margin-top: 48px

    @media screen and ( max-width: 1120px)
        font-size: 30px
        margin-top: 46px

    @media screen and ( max-width: 990px)
        font-size: 28px
        margin-top: 42px

    @media screen and ( max-width: 915px)
        font-size: 26px
        margin-top: 40px

    @media screen and ( max-width: 795px)
        font-size: 24px
        margin-top: 38px

    @media screen and ( max-width: 695px)
        font-size: 22px

    @media screen and ( max-width: 590px)
        font-size: 21px

    @media screen and ( max-width: 410px)
        font-size: 19px

    @media screen and ( max-width: 320px)
        font-size: 16px
        margin-top: 30px

.all-slider
    @media screen and ( max-width: 590px)
        margin-left: 13px
        margin-right: 13px

    @media screen and ( max-width: 320px)
        margin-left: 0
        margin-right: 0

.description-of-interesting-moment
    text-align: center
    font-size: 24px
    color: #fff
    font-family: RalewayLight
    font-style: italic
    font-weight: 300
    width: 932px
    line-height: 32px
    margin: 0
    margin-left: auto
    margin-right: auto
    margin-top: 34px
    padding-bottom: 126px
    @media screen and ( max-width: 1490px)
        font-size: 22px
        margin-top: 28px

    @media screen and ( max-width: 1250px)
        font-size: 20px
        margin-top: 24px

    @media screen and ( max-width: 1120px)
        font-size: 18px
        margin-top: 22px
        width: 855px
        padding-bottom: 116px

    @media screen and ( max-width: 990px)
        font-size: 16px
        margin-top: 20px
        width: 760px
        padding-bottom: 106px

    @media screen and ( max-width: 915px)
        font-size: 15px
        margin-top: 18px
        width: 672px
        padding-bottom: 100px
        line-height: 30px

    @media screen and ( max-width: 795px)
        width: 560px
        padding-bottom: 86px
        line-height: 28px

    @media screen and ( max-width: 695px)
        font-size: 14px
        line-height: 26px
        width: 505px

    @media screen and ( max-width: 590px)
        font-size: 13px
        line-height: 25px
        width: 469px
        margin-top: 16px

    @media screen and ( max-width: 550px)
        width: auto
        line-height: 23px

    @media screen and ( max-width: 410px)
        font-size: 12px
        margin-top: 14px

    @media screen and ( max-width: 320px)
        font-size: 10px
        margin-top: 12px
        line-height: 17px
        padding-bottom: 116px

.about-bakery-title
    margin: 0
    font-family: RalewayBold
    color: #b69b72
    font-size: 36px
    margin-top: 151px
    @media screen and ( max-width: 1065px)
        font-size: 34px
        margin-top: 140px

    @media screen and ( max-width: 980px)
        font-size: 32px

    @media screen and ( max-width: 850px)
        font-size: 30px

    @media screen and ( max-width: 700px)
        font-size: 28px

    @media screen and ( max-width: 520px)
        font-size: 26px

    @media screen and ( max-width: 495px)
        font-size: 24px
        margin-top: 60px

    @media screen and ( max-width: 455px)
        font-size: 22px

    @media screen and ( max-width: 418px)
        font-size: 20px

    @media screen and ( max-width: 384px)
        font-size: 18px

    @media screen and ( max-width: 351px)
        font-size: 16px

    @media screen and ( max-width: 320px)
        text-align: center
        margin-top: 30px

.baker-image
    margin-top: 33px
    margin-left: 46px
    @media screen and ( max-width: 1450px)
        margin-left: 20px

    @media screen and ( max-width: 1365px)
        margin-left: 0

    @media screen and ( max-width: 1255px)
        width: 500px
        height: 420px

    @media screen and ( max-width: 1065px)
        width: 475px
        height: 395px
        margin-top: 14px

    @media screen and ( max-width: 980px)
        width: 435px
        height: 335px

    @media screen and ( max-width: 850px)
        width: 385px
        height: 315px

    @media screen and ( max-width: 750px)
        width: 340px
        height: 285px

    @media screen and ( max-width: 700px)
        margin-right: 41px

    @media screen and ( max-width: 699px)
        width: 380px
        height: 310px

    @media screen and ( max-width: 435px)
        width: 330px
        height: 270px

    @media screen and ( max-width: 384px)
        width: 300px
        height: 245px

    @media screen and ( max-width: 360px)
        width: 270px
        height: 220px

    @media screen and ( max-width: 320px)
        margin-top: 18px
        width: 217px
        height: 168px
        margin-left: 24px

.baker__image
    @media screen and ( max-width: 699px)
        margin-left: auto
        margin-right: auto

.offer-about-bakery
    font-family: RalewayRegular
    font-size: 24px
    width: 665px
    color: #fff
    margin: 0
    margin-top: 80px
    margin-bottom: 71px
    @media screen and ( max-width: 1410px)
        font-size: 23px
        width: 623px

    @media screen and ( max-width: 1365px)
        width: 527px

    @media screen and ( max-width: 1125px)
        font-size: 22px
        margin-bottom: 65px
        width: 478px

    @media screen and ( max-width: 1065px)
        font-size: 19px
        margin-bottom: 60px
        width: 413px
        margin-top: 70px

    @media screen and ( max-width: 980px)
        font-size: 18px
        margin-bottom: 55px
        width: 391px

    @media screen and ( max-width: 905px)
        width: 329px

    @media screen and ( max-width: 800px)
        font-size: 16px
        margin-bottom: 50px
        width: 292px
        margin-top: 50px

    @media screen and ( max-width: 750px)
        width: 269px

    @media screen and ( max-width: 699px)
        width: 434px
        text-align: center

    @media screen and ( max-width: 495px)
        width: auto

    @media screen and ( max-width: 360px)
        font-size: 14px
        margin-top: 40px
        margin-bottom: 40px

    @media screen and ( max-width: 320px)
        font-size: 12px
        margin-top: 18px
        margin-bottom: 32px

.show-menu
    text-decoration: none
    color: #fff
    font-family: RalewayMedium
    font-size: 24px
    border: 1px solid #b69b72
    border-radius: 15px
    padding: 18px 63px
    transition: 0.4s
    @media screen and ( max-width: 1125px)
        font-size: 22px
        padding: 16px 57px

    @media screen and ( max-width: 1065px)
        font-size: 20px
        padding: 15px 50px

    @media screen and ( max-width: 980px)
        font-size: 18px
        padding: 13px 44px

    @media screen and ( max-width: 800px)
        font-size: 16px
        padding: 12px 38px

    @media screen and ( max-width: 360px)
        font-size: 14px
        padding: 12px 34px

    @media screen and ( max-width: 320px)
        font-size: 12px
        padding: 10px 89px
        border-radius: 10px

.show-menu:hover
    transition: 0.4s
    box-shadow: 0px 0px 6px 2px #b69b72

.content__about__bakery
    display: flex
    justify-content: space-between
    margin-bottom: 88px
    @media screen and ( max-width: 700px)
        justify-content: none
        flex-wrap: wrap

    @media screen and ( max-width: 360px)
        margin-bottom: 70px

    @media screen and ( max-width: 320px)
        margin-bottom: 35px

.sec-line
    @media screen and ( max-width: 320px)
        width: 160px

.prefer-us-title
    color: #b69b72
    font-size: 36px
    margin: 0
    font-family: RalewayBold
    text-align: center
    margin-top: 130px
    margin-bottom: 80px
    @media screen and ( max-width: 1065px)
        font-size: 34px

    @media screen and ( max-width: 980px)
        font-size: 32px

    @media screen and ( max-width: 850px)
        font-size: 30px

    @media screen and ( max-width: 700px)
        font-size: 28px

    @media screen and ( max-width: 520px)
        font-size: 26px

    @media screen and ( max-width: 502px)
        font-size: 24px
        margin-top: 60px

    @media screen and ( max-width: 467px)
        font-size: 22px

    @media screen and ( max-width: 432px)
        font-size: 20px

    @media screen and ( max-width: 397px)
        font-size: 18px

    @media screen and ( max-width: 363px)
        font-size: 16px

    @media screen and ( max-width: 328px)
        margin-bottom: 50px

    @media screen and ( max-width: 320px)
        margin-bottom: 40px

.prefer-br
    display: none
    @media screen and ( max-width: 328px)
        display: block

.quality
    background-color: #1b1b1b
    padding: 34px
    border-radius: 50%
    margin-bottom: 20px
    @media screen and ( max-width: 1385px)
        padding: 25px
        margin-bottom: 18px

    @media screen and ( max-width: 490px)
        padding: 23px
        margin-bottom: 16px
        width: 64px

    @media screen and ( max-width: 415px)
        width: 52px
        margin-bottom: 15px

    @media screen and ( max-width: 320px)
        padding: 21px
        width: 48px
        margin-bottom: 13px

.circle
    background-color: #1b1b1b
    border-radius: 50%
    margin-bottom: 20px
    padding: 37px 30px 37px 30px
    @media screen and ( max-width: 1385px)
        padding: 31px 25px 31px 25px
        margin-bottom: 18px

    @media screen and ( max-width: 490px)
        padding: 29px 23px
        margin-bottom: 16px

    @media screen and ( max-width: 415px)
        padding: 27px 22px

    @media screen and ( max-width: 320px)
        padding: 25px 21px

.uniqueness
    @media screen and ( max-width: 490px)
        width: 62px

    @media screen and ( max-width: 415px)
        width: 55px

    @media screen and ( max-width: 320px)
        width: 48px

.advantage-title
    color: #fff
    font-size: 24px
    margin: 0
    font-family: RalewaySemiBold
    margin-bottom: 28px
    @media screen and ( max-width: 1130px)
        font-size: 22px

    @media screen and ( max-width: 490px)
        font-size: 20px
        margin-bottom: 22px

    @media screen and ( max-width: 415px)
        font-size: 18px
        margin-bottom: 20px

    @media screen and ( max-width: 320px)
        font-size: 14px
        margin-bottom: 17px

.offer-of-advantage
    color: #fff
    font-size: 18px
    font-family: RalewayThin
    text-align: center
    width: 398px
    margin: 0
    width: 387px
    @media screen and ( max-width: 1385px)
        width: 272px

    @media screen and ( max-width: 1130px)
        font-size: 16px
        width: 219px

    @media screen and ( max-width: 890px)
        width: 387px

    @media screen and ( max-width: 490px)
        font-size: 15px
        width: 338px

    @media screen and ( max-width: 415px)
        width: auto

    @media screen and ( max-width: 415px)
        font-size: 14px

    @media screen and ( max-width: 320px)
        font-size: 12px

.sec-offer-advantage
    width: 464px
    @media screen and ( max-width: 1385px)
        width: 351px

    @media screen and ( max-width: 1130px)
        width: 272px

    @media screen and ( max-width: 890px)
        width: 429px

    @media screen and ( max-width: 490px)
        width: 292px

    @media screen and ( max-width: 415px)
        width: auto

.third-offer-advantage
    width: 419px
    @media screen and ( max-width: 1385px)
        width: 352px

    @media screen and ( max-width: 1130px)
        width: 245px

    @media screen and ( max-width: 890px)
        width: 372px

    @media screen and ( max-width: 490px)
        width: 293px

    @media screen and ( max-width: 415px)
        width: auto

.block-of-advantage
    display: flex
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 890px)
        margin-right: 22px
        margin-bottom: 75px

    @media screen and ( max-width: 600px)
        margin-right: 0

    @media screen and ( max-width: 320px)
        margin-bottom: 66px

.thr-block-adv
    @media screen and ( max-width: 320px)
        margin-bottom: 25px

.third-line
    @media screen and ( max-width: 320px)
        width: 160px

.three-blocks-of-advantages
    display: flex
    justify-content: space-between
    margin-bottom: 88px
    @media screen and ( max-width: 890px)
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 15px

    @media screen and ( max-width: 415px)
        margin-bottom: 0

.gallery-of-bakery-title
    color: #b69b72
    font-size: 36px
    margin: 0
    font-family: RalewayBold
    text-align: center
    margin-top: 130px
    margin-bottom: 70px
    @media screen and ( max-width: 1065px)
        font-size: 34px

    @media screen and ( max-width: 980px)
        font-size: 32px

    @media screen and ( max-width: 850px)
        font-size: 30px

    @media screen and ( max-width: 700px)
        font-size: 28px

    @media screen and ( max-width: 520px)
        font-size: 26px

    @media screen and ( max-width: 502px)
        font-size: 24px
        margin-top: 60px

    @media screen and ( max-width: 455px)
        font-size: 22px

    @media screen and ( max-width: 418px)
        font-size: 20px
        margin-bottom: 40px

    @media screen and ( max-width: 384px)
        font-size: 18px

    @media screen and ( max-width: 351px)
        font-size: 16px

    @media screen and ( max-width: 320px)
        margin-top: 45px

.image-of-gallery
    @media screen and ( max-width: 1294px)
        width: 302px

    @media screen and ( max-width: 675px)
        width: 230px

.images-of-cakes
    background: url(../images/background-of-gallery.png) no-repeat center top / cover

.description-of-img-gallery
    color: #fff
    font-size: 22px
    margin: 0
    font-family: RalewaySemiBold
    background-color: #421b16
    padding: 9px 60px
    margin-top: -4px
    width: 252px
    @media screen and ( max-width: 1294px)
        font-size: 18px
        padding: 13px 50px
        width: 201px

    @media screen and ( max-width: 675px)
        font-size: 14px
        width: 156px
        padding: 11px 37px

.sec-description-gallery
    padding: 9px 44px
    width: 284px
    @media screen and ( max-width: 1294px)
        width: 228px
        padding: 13px 37px

    @media screen and ( max-width: 675px)
        width: 178px
        padding: 11px 26px

.third-description-gallery
    padding: 9px 54px
    width: 266px
    @media screen and ( max-width: 1294px)
        width: 205px
        padding: 13.6px 48px

    @media screen and ( max-width: 675px)
        width: 159px
        padding: 11.6px 35.3px

.fourth-description-gallery
    padding: 9px 71px
    width: 230px
    @media screen and ( max-width: 1294px)
        width: 184px
        padding: 13px 59px

    @media screen and ( max-width: 675px)
        width: 144px
        padding: 11px 43px

.fifth-description-gallery
    padding: 9px 70px
    width: 232px
    @media screen and ( max-width: 1294px)
        width: 186px
        padding: 13px 58px

    @media screen and ( max-width: 675px)
        width: 145px
        padding: 11px 42.4px

.sixth-description-gallery
    padding: 9px 42px
    width: 288px
    @media screen and ( max-width: 1294px)
        width: 233px
        padding: 13px 34.3px

    @media screen and ( max-width: 675px)
        width: 181px
        padding: 11px 24.3px

.each-image-of-gallery
    transition: 0.4s
    @media screen and ( max-width: 996px)
        margin-bottom: 30px

.each-image-of-gallery:hover
    opacity: 0.75
    cursor: pointer
    transition: 0.4s
    box-shadow: 0px 0px 12px 0.2px #90615b

.all-gallery-of-bakery
    @media screen and ( max-width: 996px)
        display: flex
        justify-content: space-between
        margin-right: 85px
        margin-left: 85px

    @media screen and ( max-width: 869px)
        margin-right: 55px
        margin-left: 55px

    @media screen and ( max-width: 790px)
        margin-left: 25px
        margin-right: 25px

    @media screen and ( max-width: 730px)
        margin-left: 0px
        margin-right: 0px

    @media screen and ( max-width: 675px)
        margin-left: 25px
        margin-right: 25px

    @media screen and ( max-width: 585px)
        margin-left: 0px
        margin-right: 0px

    @media screen and ( max-width: 525px)
        flex-direction: column

.fourth-line
    @media screen and ( max-width: 996px)
        margin-top: -65px

    @media screen and ( max-width: 320px)
        width: 160px

.three-top-blocks-of-gallery-images
    display: flex
    justify-content: space-between
    padding-bottom: 98px
    @media screen and ( max-width: 996px)
        flex-direction: column

    @media screen and ( max-width: 525px)
        padding-bottom: 30px
        margin-left: auto
        margin-right: auto

.thr-each
    @media screen and ( max-width: 525px)
        margin-bottom: 0

.three-bottom-blocks-of-gallery-images
    display: flex
    justify-content: space-between
    margin-bottom: 88px
    @media screen and ( max-width: 996px)
        flex-direction: column
        margin-bottom: 98px

    @media screen and ( max-width: 525px)
        margin-left: auto
        margin-right: auto

    @media screen and ( max-width: 320px)
        margin-bottom: 70px

.astounding-sale-title
    color: #b69b72
    font-size: 36px
    margin: 0
    font-family: RalewayBold
    text-align: center
    margin-top: 130px
    margin-bottom: 20px
    @media screen and ( max-width: 1065px)
        font-size: 34px

    @media screen and ( max-width: 1030px)
        margin-bottom: 10px

    @media screen and ( max-width: 980px)
        font-size: 32px

    @media screen and ( max-width: 850px)
        font-size: 30px

    @media screen and ( max-width: 700px)
        font-size: 28px

    @media screen and ( max-width: 520px)
        font-size: 26px

    @media screen and ( max-width: 502px)
        font-size: 24px

    @media screen and ( max-width: 455px)
        font-size: 22px

    @media screen and ( max-width: 418px)
        font-size: 20px
        margin-top: 70px

    @media screen and ( max-width: 384px)
        font-size: 18px

    @media screen and ( max-width: 351px)
        font-size: 16px

.bonuses-br
    display: none
    @media screen and ( max-width: 440px)
        display: block

.give-bake-title
    font-size: 20px
    color: #fff
    font-family: RalewayLight
    font-style: italic
    font-weight: 300
    margin: 0
    text-align: center
    margin-bottom: 98px
    @media screen and ( max-width: 1030px)
        font-size: 18px
        margin-bottom: 78px

    @media screen and ( max-width: 850px)
        font-size: 16px
        margin-bottom: 58px

    @media screen and ( max-width: 485px)
        font-size: 14px
        margin-bottom: 38px

    @media screen and ( max-width: 418px)
        font-size: 12px

    @media screen and ( max-width: 384px)
        font-size: 11px

    @media screen and ( max-width: 351px)
        margin-bottom: 25px
        font-size: 10px

.amazing-bonuses-title
    color: #fff
    font-size: 24px
    font-family: RalewayRegular
    font-weight: 400
    border-bottom: 1px solid #fff
    width: 581px
    margin: 0
    margin-bottom: 39px
    @media screen and ( max-width: 1030px)
        font-size: 22px
        margin-bottom: 34px
        width: 533px

    @media screen and ( max-width: 850px)
        font-size: 20px
        margin-bottom: 30px
        width: 484px

    @media screen and ( max-width: 535px)
        font-size: 18px
        width: 436px

    @media screen and ( max-width: 485px)
        font-size: 16px
        width: 388px

    @media screen and ( max-width: 440px)
        width: 339px
        margin-left: auto
        margin-right: auto
        text-align: center
        border-bottom: 0

    @media screen and ( max-width: 390px)
        text-align: center
        border-bottom: 0

    @media screen and ( max-width: 385px)
        width: 217px

    @media screen and ( max-width: 351px)
        font-size: 12px
        margin-bottom: 22px

.discount-for-text
    color: #fff
    margin: 0
    font-family: RalewayRegular
    font-weight: 400
    font-size: 18px
    margin-bottom: 18px
    @media screen and ( max-width: 1030px)
        font-size: 16px
        margin-bottom: 16px

    @media screen and ( max-width: 850px)
        font-size: 15px
        margin-bottom: 15px

    @media screen and ( max-width: 485px)
        font-size: 14px

    @media screen and ( max-width: 440px)
        font-size: 13px

    @media screen and ( max-width: 385px)
        font-size: 12px

    @media screen and ( max-width: 351px)
        font-size: 10px

.discount
    color: #b69b72
    font-family: RalewayBold
    font-size: 22px
    @media screen and ( max-width: 1030px)
        font-size: 20px

    @media screen and ( max-width: 850px)
        font-size: 19px

    @media screen and ( max-width: 485px)
        font-size: 18px

    @media screen and ( max-width: 440px)
        font-size: 17px

    @media screen and ( max-width: 385px)
        font-size: 15px

    @media screen and ( max-width: 351px)
        font-size: 13px

.mini-description-after-discounts-title
    margin: 0
    color: #fff
    font-size: 24px
    font-family: RalewayExtraBold
    font-weight: 800
    @media screen and ( max-width: 1030px)
        font-size: 22px

    @media screen and ( max-width: 850px)
        font-size: 20px

    @media screen and ( max-width: 485px)
        font-size: 18px

    @media screen and ( max-width: 440px)
        font-size: 16px
        margin-left: -25px

    @media screen and ( max-width: 385px)
        font-size: 14px

    @media screen and ( max-width: 351px)
        font-size: 12px

.mini-description-after-discounts
    display: flex
    align-items: center
    margin-top: 46px
    margin-left: 229px
    @media screen and ( max-width: 1162px)
        margin-left: 120px

    @media screen and ( max-width: 800px)
        margin-top: 30px
        margin-left: 80px

    @media screen and ( max-width: 730px)
        text-align: center
        width: 184px
        margin-top: 80px

    @media screen and ( max-width: 610px)
        margin-left: 60px

    @media screen and ( max-width: 530px)
        margin-left: 20px

    @media screen and ( max-width: 440px)
        margin-top: 55px

    @media screen and ( max-width: 385px)
        width: 163px

    @media screen and ( max-width: 351px)
        width: 141px
        margin-left: 10px
        margin-top: 40px

.all__content__part__bonuses
    display: flex
    justify-content: space-between
    margin-bottom: 210px
    @media screen and ( max-width: 730px)
        flex-wrap: wrap

    @media screen and ( max-width: 485px)
        margin-bottom: 50px

.give-br
    display: none
    @media screen and ( max-width: 730px)
        display: block

.mill
    margin-right: 90px
    margin-top: -55px
    @media screen and ( max-width: 1030px)
        width: 320px
        margin-top: -45px

    @media screen and ( max-width: 910px)
        width: 290px
        height: 380px
        margin-top: -27px

    @media screen and ( max-width: 800px)
        width: 240px
        height: 355px
        margin-top: -24px

    @media screen and ( max-width: 770px)
        width: 200px
        height: 300px
        margin-top: 25px

    @media screen and ( max-width: 730px)
        margin-left: 310px
        margin-top: -125px

    @media screen and ( max-width: 610px)
        margin-left: 270px

    @media screen and ( max-width: 530px)
        margin-left: 220px

    @media screen and ( max-width: 485px)
        width: 175px
        height: 265px
        margin-left: 210px

    @media screen and ( max-width: 440px)
        width: 145px
        height: 215px
        margin-left: 190px
        margin-top: -100px

    @media screen and ( max-width: 385px)
        width: 125px
        height: 190px
        margin-left: 165px

    @media screen and ( max-width: 351px)
        width: 105px
        height: 160px
        margin-left: 125px
        margin-top: -85px

    @media screen and ( max-width: 320px)
        margin-left: 140px

footer
    background: url(../images/background-of-footer.png) no-repeat center top / cover
    flex: 0 0 auto

.contacts-title
    color: #fff
    margin: 0
    font-family: RalewayBold
    font-size: 20px
    padding-bottom: 23px
    @media screen and ( max-width: 459px)
        font-size: 18px
        padding-bottom: 18px

    @media screen and ( max-width: 413px)
        font-size: 16px
        padding-bottom: 14px

    @media screen and ( max-width: 370px)
        font-size: 14px
        padding-bottom: 12px

.contacts-text
    margin: 0
    color: #fff
    font-family: RalewayMedium
    font-weight: 500
    font-size: 18px
    @media screen and ( max-width: 459px)
        font-size: 16px

    @media screen and ( max-width: 413px)
        font-size: 14px

    @media screen and ( max-width: 370px)
        font-size: 12px

    @media screen and ( max-width: 323px)
        font-size: 11px

.each-contacts-block
    padding-bottom: 65px
    @media screen and ( max-width: 320px)
        padding-bottom: 40px

.times-of-work
    display: flex
    align-items: center
    padding-bottom: 23px
    @media screen and ( max-width: 370px)
        padding-bottom: 16px

.times-title
    padding-bottom: 0
    margin-left: 13px

.trird-contacts-block
    padding-bottom: 0

.social-networks-title
    color: #fff
    margin: 0
    font-family: RalewayBold
    font-size: 20px
    padding-bottom: 35px
    @media screen and ( max-width: 691px)
        padding-bottom: 25px

    @media screen and ( max-width: 459px)
        font-size: 18px
        padding-bottom: 20px

    @media screen and ( max-width: 413px)
        font-size: 16px

    @media screen and ( max-width: 370px)
        font-size: 14px
        padding-bottom: 15px

.icon
    margin-right: 34px
    transition: 0.3s
    @media screen and ( max-width: 320px)
        margin-right: 26px

.first-footer-icon
    @media screen and ( max-width: 370px)
        width: 32px

.second-footer-icon
    @media screen and ( max-width: 370px)
        width: 26px

.third-footer-icon
    @media screen and ( max-width: 370px)
        width: 25px

.icons
    display: flex
    align-items: center

.third-icon
    margin-right: 23px
    transition: 0.3s

.first-icon
    margin-left: 23px
    transition: 0.3s

.first-icon:hover
    opacity: 0.75
    transition: 0.3s

.third-icon:hover
    opacity: 0.75
    transition: 0.3s

.icon:hover
    opacity: 0.75
    transition: 0.3s

.times-when-open
    display: flex
    align-items: center
    @media screen and ( max-width: 691px)
        text-align: center
        margin-left: auto
        margin-right: auto

.all__footer__contacts
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 75px
    @media screen and ( max-width: 750px)
        flex-wrap: wrap

    @media screen and ( max-width: 691px)
        text-align: center
        justify-content: center

.left-pfart-of-footer
    padding-bottom: 55px
    @media screen and ( max-width: 320px)
        padding-bottom: 40px

.right-part-of-footer
    padding-bottom: 80px

.copyright-text
    color: #fff
    font-size: 16px
    font-family: RalewayLight
    font-weight: 300
    margin: 0
    text-align: center
    padding-bottom: 32px
    @media screen and ( max-width: 459px)
        font-size: 12px

    @media screen and ( max-width: 370px)
        font-size: 10px

.phone-number
    text-decoration: none

.popup-bg
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.8)
    top: 0px
    left: 0px
    display: none

.popup
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px
    background: rgba(182, 155, 114, 0.4)
    width: 500px
    border-radius: 13px
    box-shadow: 0 0 16px 3px rgba(0, 0, 0, 0.8)
    @media screen and ( max-width: 768px)
        width: 400px

    @media screen and ( max-width: 550px)
        width: 300px

    @media screen and ( max-width: 440px)
        width: 250px

    @media screen and ( max-width: 370px)
        width: 220px

.popup-text
    font-size: 20px
    font-family: RalewayLight
    padding-top: 25px
    @media screen and ( max-width: 550px)
        font-size: 18px

    @media screen and ( max-width: 440px)
        font-size: 16px

    @media screen and ( max-width: 370px)
        font-size: 14px

.fa-times
    position: absolute
    right: 25px
    font-size: 23px !important
    @media screen and ( max-width: 440px)
        font-size: 20px !important

    @media screen and ( max-width: 370px)
        font-size: 18px !important
        right: 15px
        top: 12px

.fa-times:hover
    cursor: pointer